# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: policies
services:
  keycloak:
    image: quay.io/keycloak/keycloak:20.0.1
    command: ['start-dev --import-realm']
    volumes:
      - ./realm-config:/opt/keycloak/data/import
    environment:
      - KC_DB=dev-file
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_FEATURES=scripts
      - KC_HTTP_PORT=9080
      - KC_HTTPS_PORT=9443
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:9080:9080
      - 127.0.0.1:9443:9443
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:9080/realms/jhipster']
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 10s
