# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: policies
services:
  postgresql:
    extends:
      file: ./postgresql.yml
      service: postgresql
  keycloak:
    extends:
      file: ./keycloak.yml
      service: keycloak
  jhipster-registry:
    extends:
      file: ./jhipster-registry.yml
      service: jhipster-registry
    depends_on:
      keycloak:
        condition: service_healthy
  rabbitmq:
    extends:
      file: ./rabbitmq.yml
      service: rabbitmq
