{
  "name": "app",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for App",
  "license": "UNLICENSED",
  "scripts": {
    "app:start": "./mvnw",
    "app:up": "docker compose -f src/main/docker/app.yml up --wait",
    "backend:build-cache": "./mvnw dependency:go-offline",
    "backend:debug": "./mvnw -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\"",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw -ntp enforcer:display-info --batch-mode",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -Dskip.installnodenpm -Dskip.npm",
    "backend:unit:test": "./mvnw -ntp -Dskip.installnodenpm -Dskip.npm verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.medisure.app=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch' npm:backend:start",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test -- -P$npm_package_config_default_environment",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run services:up --if-present && docker ps -a",
    "preci:e2e:server:start": "npm run services:db:await --if-present && npm run services:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=e2e,$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.medisure.app=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker --if-present",
    "ci:e2e:teardown:docker": "docker compose -f src/main/docker/services.yml down -v && docker ps -a",
    "ci:frontend:test": "npm run webapp:build:$npm_package_config_default_environment && npm run test-ci",
    "ci:server:await": "echo \"Waiting for services to start\" && npm run ci:server:await:app && echo \"Services started\"",
    "ci:server:await:app": "wait-on -t 180000 http-get://localhost:$npm_package_config_backend_port/management/health",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "cleanup": "rimraf target/classes/static/",
    "docker:db:up": "echo \"Docker for db no not configured for application app\"",
    "docker:jhipster-registry:down": "docker compose -f src/main/docker/jhipster-registry.yml down -v",
    "docker:jhipster-registry:up": "docker compose -f src/main/docker/jhipster-registry.yml up --wait",
    "docker:keycloak:down": "docker compose -f src/main/docker/keycloak.yml down -v",
    "docker:keycloak:up": "docker compose -f src/main/docker/keycloak.yml up --wait",
    "java:docker": "./mvnw -ntp verify -DskipTests -Pprod jib:dockerBuild",
    "java:docker:arm64": "npm run java:docker -- -Djib-maven-plugin.architecture=arm64",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:dev:arm64": "npm run java:docker -- -Pdev,webapp -Djib-maven-plugin.architecture=arm64",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "npm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "npm run java:war -- -Pdev,webapp",
    "java:war:prod": "npm run java:war -- -Pprod",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier:check": "prettier --check \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "services:down": "docker compose -f src/main/docker/services.yml down -v",
    "services:up": "docker compose -f src/main/docker/services.yml up --wait",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env.tls",
    "pretest": "npm run lint",
    "test": "npm run jest --",
    "test-ci": "npm run lint && npm run jest:update --",
    "test:watch": "npm run jest -- --watch",
    "watch": "concurrently 'npm run start' npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "webpack --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "webpack --config webpack/webpack.prod.js --progress=profile",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:test": "npm run test --",
    "webpack-dev-server": "webpack serve"
  },
  "config": {
    "backend_port": "3001",
    "default_environment": "prod",
    "packaging": "jar"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@reduxjs/toolkit": "1.9.5",
    "axios": "1.3.6",
    "bootstrap": "5.2.3",
    "dayjs": "1.11.7",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.9",
    "react-jhipster": "^0.24.0",
    "react-loadable": "5.5.0",
    "react-redux": "8.0.5",
    "react-redux-loading-bar": "5.0.4",
    "react-router-dom": "6.10.0",
    "react-toastify": "9.1.2",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.1.9",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "tslib": "2.5.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.1",
    "@types/lodash": "4.14.194",
    "@types/node": "16.18.24",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/react-redux": "7.1.25",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.18.0",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "autoprefixer": "10.4.14",
    "browser-sync": "2.29.1",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "8.0.1",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.30.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "css-minimizer-webpack-plugin": "5.0.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-webpack-plugin": "4.0.1",
    "folder-hash": "4.0.4",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "html-webpack-plugin": "5.5.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-junit": "16.0.0",
    "jest-sonar": "0.2.15",
    "json-loader": "0.5.7",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.7.5",
    "postcss-loader": "7.2.4",
    "prettier": "2.8.7",
    "prettier-plugin-java": "2.1.0",
    "prettier-plugin-packagejson": "2.4.3",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.4",
    "rimraf": "5.0.0",
    "sass": "1.62.0",
    "sass-loader": "13.2.2",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "15.0.4",
    "source-map-loader": "4.0.1",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "3.3.2",
    "swagger-ui-dist": "4.18.2",
    "terser-webpack-plugin": "5.3.7",
    "thread-loader": "3.0.4",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.2",
    "typescript": "5.0.4",
    "wait-on": "7.0.1",
    "webpack": "5.80.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.3",
    "webpack-merge": "5.8.0",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "6.5.4"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
